<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="89d9effb-77d9-486a-a6c8-15da06c7e13d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MathService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="9284934a-1e9e-433c-9a48-f7da58e66eeb" SourceId="1" SourceUrl="http://localhost:8080/MathService?disco" />
    <MetadataFile FileName="MathService.wsdl" MetadataType="Wsdl" ID="b4e90e57-0a93-4a3f-863d-ba329b862d6e" SourceId="1" SourceUrl="http://localhost:8080/MathService?wsdl=wsdl0" />
    <MetadataFile FileName="MathService1.wsdl" MetadataType="Wsdl" ID="694f836c-7509-469d-adee-268777027870" SourceId="1" SourceUrl="http://localhost:8080/MathService?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="30fd8221-4937-4678-b970-00a22a46c322" SourceId="1" SourceUrl="http://localhost:8080/MathService?xsd=xsd1" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="eb442aad-c7c6-4969-b46b-7c607d19a99d" SourceId="1" SourceUrl="http://localhost:8080/MathService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>